# gora-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.docker/: .env  .env.example
src/main/java/com/gora/backend/: BackendApplication.java
src/main/java/com/gora/backend/common/: ClaimsName.java  CommonUtils.java  CookieUtils.java  EnvironmentKey.java  FrontUrl.java  HeaderName.java  PrivilegeCode.java  ResponseCode.java  RoleCode.java  TokenClaimsName.java  eIgnoreSecurityPath.java
src/main/java/com/gora/backend/common/response/: ResponseFactor.java  ResponseFactory.java
src/main/java/com/gora/backend/common/token/: TokenCreator.java  TokenUtils.java  eToken.java  eTokenType.java
src/main/java/com/gora/backend/config/: OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java  UtilsConfig.java  WebClientConfig.java
src/main/java/com/gora/backend/constant/: ClaimsName.java  EnvironmentKey.java  FrontUrl.java
src/main/java/com/gora/backend/controller/: DownloadController.java  GlobalControllerAdvice.java  GlobalErrorControllerAdvice.java  UserController.java
src/main/java/com/gora/backend/controller/sample/: PostsController.java
src/main/java/com/gora/backend/exception/: BadRequestException.java
src/main/java/com/gora/backend/filter/: ExceptionHandlerFilter.java  JwtTokenAuthenticationFilter.java
src/main/java/com/gora/backend/handler/: LoginSuccessHandler.java
src/main/java/com/gora/backend/model/: EmailMessage.java  LoginTokenPair.java  TokenInfo.java  TokenInfoDto.java  eGrantedAuthority.java  eIgnoreSecurityPath.java
src/main/java/com/gora/backend/model/entity/: DefaultColumn.java  EmailVerifyEntity.java  PrivilegeEntity.java  RoleEntity.java  RolePrivilegeEntity.java  SocialUserEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java  eSocialType.java  eTokenUseDBType.java  eTokenUseType.java  eUserType.java
src/main/java/com/gora/backend/model/entity/id/: RolePrivilegeId.java  UserRoleId.java
src/main/java/com/gora/backend/model/entity/user/: UserEntity.java  UserRoleEntity.java
src/main/java/com/gora/backend/model/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/gora/backend/model/response/: CommonResponse.java  ErrorResponse.java  OatuhTokenResponse.java
src/main/java/com/gora/backend/model/response/oauth2/: GoogleUserProfile.java
src/main/java/com/gora/backend/repository/: EmailVerifyCustomRepository.java  EmailVerifyRepository.java  PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  SocialUserRepository.java  TokenRepository.java  UserRepository.java  UserRoleCustomRepository.java  UserRoleRepository.java
src/main/java/com/gora/backend/sample/controller/: TestController.java
src/main/java/com/gora/backend/sample/querydsl/: RoleCustomRepository.java
src/main/java/com/gora/backend/service/: EmailService.java  WebClientExample.java  WebClientService.java
src/main/java/com/gora/backend/service/security/: AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtTokenAuthenticationManager.java  JwtTokenProvider.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java  Oauth2UserService.java  UserDetailsServiceImpl.java
src/main/java/com/gora/backend/service/user/: UserService.java
src/main/java/com/gora/backend/util/: CommonUtils.java  CookieUtils.java
src/main/java/com/gora/backend/util/token/: TokenUtils.java  eToken.java
src/main/java/com/gora/backend/validation/: PasswordCheck.java  PasswordCheckValidation.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/test/java/com/gora/backend/: BackendApplicationTests.java
